Worked on 

<!--main html-->
<!--Center this and link the other stuff-->
    <div class="topnav"
        <div class="w3-bar w3-black">
        <a href="./index.html" class="w3-bar-item w3-button center">Home</a>
      
        <a href="./assets/html/signs.html" class="w3-bar-item w3-button center">Meet The Signs</a>
     
        <a href="./assets/html/saved.html" class="w3-bar-item w3-button center">Saved Horrorscopes</a>
        
        <a href="./assets/html/about.html" class="w3-bar-item w3-button center">About</a>
      </div>




<!--Datepicker-->
<p><input class="w3-input w3-padding-16 w3-border" type="date" placeholder="Date and time" required name="date" value="2020-11-16"></p>



<!--Other html's-->
<div class="topnav"
        <div class="w3-bar w3-black">
          <a href="../html/index.html" class="w3-bar-item w3-button center">Home</a>
          <a href="../html/signs.html" class="w3-bar-item w3-button center">Meet The Signs</a>
          <a href="../html/saved.html" class="w3-bar-item w3-button center">Saved Horoscopes</a>
          <a href="../html/about.html" class="w3-bar-item w3-button center">About</a>
      </div>


<!--Hovering over options in menue, different color-->
<a href="./index.html" class="w3-bar-item w3-button center w3-hover-red">Home</a>
          <a href="./assets/html/saved.html" class="w3-bar-item w3-button center w3-hover-blue">Saved Horrorscopes</a>
          <a href="./assets/html/about.html" class="w3-bar-item w3-button center w3-hover-pink">About</a>



<!-- Menu Modal main -->

<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <a href="./assets/html/signs.html" target="_blank" class="w3-large"><h1>Meet the Signs</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/saved.html" target="_blank" class="w3-large"><h1>Saved Horrorscopes</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/about.html" target="_blank" class="w3-large"><h1>About</h1></a>
  </div>
</div>
    

<!-- Menu Modal signs-->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <a href="./assets/html/signs.html" target="_blank" class="w3-large"><h1>Meet the Signs</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/saved.html" target="_blank" class="w3-large"><h1>Saved Horrorscopes</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/about.html" target="_blank" class="w3-large"><h1>About</h1></a>
  </div>
</div>
    
    
<!-- Menu Modal saved-->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <a href="./assets/html/signs.html" target="_blank" class="w3-large"><h1>Meet the Signs</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/saved.html" target="_blank" class="w3-large"><h1>Saved Horrorscopes</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/about.html" target="_blank" class="w3-large"><h1>About</h1></a>
  </div>
</div>
    
<!-- Menue Modal about-->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <a href="./assets/html/signs.html" target="_blank" class="w3-large"><h1>Meet the Signs</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/saved.html" target="_blank" class="w3-large"><h1>Saved Horrorscopes</h1></a>
    </div>
    <div class="w3-container w3-black">
      <a href="./assets/html/about.html" target="_blank" class="w3-large"><h1>About</h1></a>
  </div>
</div>

    
    
    




.topnav{
    text-align: center;
    background-color: black;
    color: white;
}




<!--.gif-->
<div class="bgimg w3-display-container w3-text-white">
  <div id="container" class="w3-display-middle w3-xlarge">
    <br>
    <br>
    <img src="./assets/images/FurtuneTeller.gif" alt="FurtuneTeller" width="500" height="500" style="vertical-align:middle;margin:0px 50px">
          <br>
          <br>
          <br>
    <p class="w3-display-topmiddle"></p>
    <img></img>
    <p><button class="w3-button w3-display-bottommiddle" type="submit">try your luck</button></p>
  </div>
